{
  "domain": "eloverblik",
  "name": "Eloverblik",
  "version": "0.6.1",
  "config_flow": true,
  "documentation": "https://github.com/JonasPed/homeassistant-eloverblik",
  "issue_tracker": "https://github.com/JonasPed/homeassistant-eloverblik/issues",
  "requirements": [
    "pyeloverblik==0.4.4"
  ],
  "ssdp": [],
  "zeroconf": [],
  "homekit": {},
  "dependencies": [],
  "codeowners": [
    "@JonasPed"
  ]
}
